<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于使用 git 的操作流程 - Hello world</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GPF" /><meta name="description" content="老夫的毕生功力都在这了&amp;hellip; 通常我们工作时是这样操作 说一下使用 git 做版本控制的时候的工作流程 1 2 3 4 git add -A #需要添加到版本库中的文件" /><meta name="keywords" content="golang, blog, php" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://blog.justwe.site/post/git-workflow/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于使用 git 的操作流程" />
<meta property="og:description" content="老夫的毕生功力都在这了&hellip; 通常我们工作时是这样操作 说一下使用 git 做版本控制的时候的工作流程 1 2 3 4 git add -A #需要添加到版本库中的文件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.justwe.site/post/git-workflow/" />
<meta property="article:published_time" content="2017-05-27T13:24:32+00:00" />
<meta property="article:modified_time" content="2019-11-18T11:12:17+08:00" />
<meta itemprop="name" content="关于使用 git 的操作流程">
<meta itemprop="description" content="老夫的毕生功力都在这了&hellip; 通常我们工作时是这样操作 说一下使用 git 做版本控制的时候的工作流程 1 2 3 4 git add -A #需要添加到版本库中的文件">


<meta itemprop="datePublished" content="2017-05-27T13:24:32&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-18T11:12:17&#43;08:00" />
<meta itemprop="wordCount" content="2127">



<meta itemprop="keywords" content="git,workflow," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于使用 git 的操作流程"/>
<meta name="twitter:description" content="老夫的毕生功力都在这了&hellip; 通常我们工作时是这样操作 说一下使用 git 做版本控制的时候的工作流程 1 2 3 4 git add -A #需要添加到版本库中的文件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">&lt;Hello world /&gt;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">&lt;Hello world /&gt;</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于使用 git 的操作流程</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-27 </span>
        <div class="post-category">
            <a href="/categories/git/"> git </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      

<p>老夫的毕生功力都在这了&hellip;
<!-- more --></p>

<h2 id="通常我们工作时是这样操作">通常我们工作时是这样操作</h2>

<p>说一下使用 <code>git</code> 做版本控制的时候的工作流程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">git add -A           #需要添加到版本库中的文件 -A 就代表着所有文件(除开了 .gitignore忽略掉的文件)
git commit -m &#39;本次提交的备注&#39;
git pull            #将远程的库和本地的库版本同步一下,因为远程库可能发生了修改(多人合作开发时)
git push          </pre></td></tr></table>
</div>
</div>
<p>这样操作的前提是本地远程都是同一个 <code>master</code> 分支上</p>

<h2 id="最可能会碰到的问题">最可能会碰到的问题</h2>

<p>以上操作前两步通常不会碰到问题,最容易发生问题的是 <code>git pull</code> 这一步
因为多人开发时难免碰到同时修改了同一个文件,那么就会产生<strong>冲突</strong>
git 是根据文件每行发生的修改进行的判定的,如果同时对同一文件的同一行发生了修改,就卡死到这一步上了</p>

<h2 id="怎么解决这个问题">怎么解决这个问题</h2>

<p>我常用的是命令行和 phpstrom 中的版本控制工具,最推荐的是命令行操作,别的图形界面也是调的命令行接口
直接学会git 的命令是学习成本最低的一种方式,一次学会到处可用啊!</p>

<p>命令行还有个强大的地方就是它的提示通常就是你解决问题的方法,照着提示打就行(要善用提示啊,别看见报错就慌了)</p>

<p>我们做一个实验,我自己的一个版本库本地和远程同时发生了修改,而且是操作的同一个文件,
我直接进行 <code>git push</code>操作
<img src="/images/git/git-push.png" alt="" />
看到提示没?提示中的 hint 中说了,向远程库中更新被拒,因为远程有了修改而本地没有(说白了就是没同步),
这通常发生在另一个版本库向远程推送了相同的文件(就是两个人在这个版本下同时操作了同一个文件),
提示中给出原因之后紧接着给出了解决办法<code>(e.g., 'git pull ...')before pushing again</code>,</p>

<p>我们按着它给的提示操作一下
<img src="/images/git/git-pull.png" alt="" />
通常如果两个人之间的操作不发生冲突比如同时修改了同一个文件的同一行的情况下就会进入<code>commit</code>的
编辑界面了,但是我给他人为的造成一个错误,这个错误就是我们最常碰到的错误,合并冲突
看到提示中的最后一行了没有?
<code>Automatic merge failed; fix conflicts and then commit the result.</code>
自动合并失败了,请修复冲突并再次提交</p>

<p>如果文件很多我怎么去找到它?
* 一种是靠界面工具主动把错误推到你面前
* 另一种就是自己去找了</p>

<p>第一种方法坑爹的地方就是好多工具他给你提示就提示一次,你如果给关了就不会再提示了,但是该提交不上去的
还是提交不上去,而且如果是线上火速修复的时候你的编辑器是帮不到那么远的
我们选第二种,肯定不是挨个文件去翻啊!会死人的</p>

<p>有一个很有用的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git status</pre></td></tr></table>
</div>
</div>
<p><img src="/images/git/git-status.png" alt="" />
标红的文件都给你了,而且还给你了需要执行的命令,<strong>你别假装看不到啊!</strong>
当然这个时候直接<code>git add &amp;&amp; git commit</code>会出事的,你还没解决冲突呢!
我们去这个冲突文件中解决掉冲突本地能跑通了再提交,而且这个错误提示会指名文件路径的,我这个冲突文件
因为正好是在项目的根目录下才没有的</p>

<p>打开这个文件我们看到如下的内容:
<img src="/images/git/git-chongtu.png" alt="" />
我这是在 phpstrom 中打开的文件,如果phpstrom 能读取到你项目中的 <code>.git/</code> 目录是可以进行版本控制的
这里phpstrom 就帮你把冲突文件标红了,多么醒目~当然这也是我们自己找的
如果文件内容特别多但是就一两处冲突时我们直接搜索关键词 <code>HEAD</code>或者<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>就行,你懂的&hellip;
被尖角号扩起来的就是冲突的地方,接下来就是<del>保孩子还是保大人</del>解决冲突的时候了,找到谁和你改的同一处代码</p>

<p>什么?你说你找不到是谁?你没看到代码冲突块下的 <code>779833d952d8a6557b2e8eba3bd192ede5cb6ca0</code>
这一段文字吗?你先别激动,这个点还不适合开车,这个是提交的 commit-id,你每次提交都会产生的一个标识
要查看这到底是谁和我的代码冲突了就执行下面的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git log 779833d952d8a6557b2e8eba3bd192ede5cb6ca0</pre></td></tr></table>
</div>
</div>
<p>第一行就是你要的结果,
如果直接<code>git log -p</code> 就是列出所有的提交记录 -p 就是显示出修改的地方</p>

<p>冲突块部分 HEAD就是你写的代码,下面的是别人写的,去掉其中一个把那些标签清理干净,测试一下没问题了
再<code>git add &amp;&amp; git commit &amp;&amp; git pull &amp;&amp; git push</code> 这四连技好了,世界清净了</p>

<h2 id="这合并的时候发生了什么">这合并的时候发生了什么?</h2>

<p>这是我在 segmentfault 中给出的答案:</p>

<p>比如你从一个git log为<code>1,2,3,4,5,6</code>的远程库拉取到了本地,
另一个同事也拉取了同样的代码,而且你的同事先于你提交到远程了,
此时<strong>远程</strong>的版本是<code>1,2,3,4,5,6,7_new,8_new</code>,
而你当前只是<strong>本地</strong>的版本<code>1,2,3,4,5,6,7_local,8_local,9_local</code>
从这里你就能看出你前一部分和<strong>远程</strong>的一样,后一部分和<strong>远程</strong>的不一样,
这个时候你不能正常推送上去的,如果你采取<code>git push origin master --force</code>
那么<strong>远程</strong>的版本就变成了<code>1,2,3,4,5,6,7_local,8_local,9_local</code>
之前你同事推送的<code>7_new,8_new</code>这两次推送被覆盖了,这不是大家想要的情况
因此需要<code>git pull</code>来将<strong>本地</strong>的版本合并成样
<code>1,2,3,4,5,6,7_new,7_local,8_local,8_new,9_local,10_commit_merge</code>
远程和<strong>本地</strong>的排序是按当时 <code>commit</code> 的时间来排的,最后一个<code>10_commit_merge</code>就是你<strong>本地</strong>和<strong>远程</strong>合并的标志,最后你推送到远程仓库的应该也是这个,
因为你们操作的是同一个库始终要保持代码的同步,所以一旦版本库发生改动同一分支下的所有人都要跟着去同步他,因为各开发各的直接往上推 git 还没智能到帮你处理冲突的地步
<a href="https://segmentfault.com/q/1010000009549291?_ea=1982061">答案链接</a></p>

<h2 id="如果只想合并分支里的几个文件怎么办">如果只想合并分支里的几个文件怎么办?</h2>

<p>比如我有两个分支</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">* alpha
  dev</code></pre></td></tr></table>
</div>
</div>
<p>我只要 dev 中的某几个文件, 比如 README.md 和 LICENSE.md, 那么我就</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git checkout dev /path/to/README.md /path/to/LICENSE.md</code></pre></td></tr></table>
</div>
</div>
<p>就会拉取 dev 分支中的这几个文件覆盖到 alpha 分支上, 注意拉取的文件会<strong>强制覆盖</strong>, 然后你 <code>git diff</code> 一下这几个文件看有没有问题, 直接<code>git commit &amp;&amp; git pull &amp;&amp; git push</code> 一套带走就行</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GPF</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-18
        <a href="#ZgotmplZ/commit/e1bcac9c1841f0ec3bf6619157808dd432fb904d" title="加一堆文章">(e1bcac9)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          <a href="/tags/workflow/">workflow</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-json/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">go操作 json 文本</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/laravel54-migrate-error/">
            <span class="next-text nav-default">laravel54初始化迁移失败</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'VJnd89VyHmFPThDMO5zcnpqI-gzGzoHsz',
        appKey: 'VNttckiEwr7AC9In6lw3BXnf',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gaopengfei123123" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.justwe.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">GPF</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92777740-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
