<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>symfony-路由 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GPF" /><meta name="description" content="laravel的路由模块就是从这里封装起来的，咱们先了解下symfony的路由机制 使用注释定义一个路由 symfony 的强大之处在于代码中的注释都参与到程" /><meta name="keywords" content="golang, blog, php" />



<meta name="google-site-verification" content="VvMRi2mvr2-coUGzBvV70mi473YMTjSnsTdBaMjUnCA" />


<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/symfony-router/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="symfony-路由" />
<meta property="og:description" content="laravel的路由模块就是从这里封装起来的，咱们先了解下symfony的路由机制 使用注释定义一个路由 symfony 的强大之处在于代码中的注释都参与到程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/symfony-router/" />
<meta property="article:published_time" content="2017-03-23T11:25:49+00:00" />
<meta property="article:modified_time" content="2017-03-23T11:25:49+00:00" />
<meta itemprop="name" content="symfony-路由">
<meta itemprop="description" content="laravel的路由模块就是从这里封装起来的，咱们先了解下symfony的路由机制 使用注释定义一个路由 symfony 的强大之处在于代码中的注释都参与到程">


<meta itemprop="datePublished" content="2017-03-23T11:25:49&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-23T11:25:49&#43;00:00" />
<meta itemprop="wordCount" content="688">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="symfony-路由"/>
<meta name="twitter:description" content="laravel的路由模块就是从这里封装起来的，咱们先了解下symfony的路由机制 使用注释定义一个路由 symfony 的强大之处在于代码中的注释都参与到程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">&lt;Hello world /&gt;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">&lt;Hello world /&gt;</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">symfony-路由</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#使用注释定义一个路由">使用注释定义一个路由</a></li>
<li><a href="#使用配置文件定义一个路由推荐这种写法-方便他人维护">使用配置文件定义一个路由推荐这种写法，方便他人维护</a></li>
<li><a href="#高级路由示例">高级路由示例</a></li>
<li><a href="#在程序中生成路由和解析路由">在程序中生成路由和解析路由</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>laravel的路由模块就是从这里封装起来的，咱们先了解下symfony的路由机制</p>
</blockquote>

<!-- more -->

<h2 id="使用注释定义一个路由">使用注释定义一个路由</h2>

<p>symfony 的强大之处在于代码中的注释都参与到程序运行当中，这样强制的规范了注释排版，比如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">class LuckyController extends Controller
{
    /**
     * @Route(&#34;/lucky/number&#34;)
     */
    public function numberAction()
    {
        $numbers = mt_rand(1,999);

        return new Response($numbers);
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>当输入 <code>http://domain/app_dev.php/lucky/number</code> 将会返回方法中的随机数</p>

<h2 id="使用配置文件定义一个路由推荐这种写法-方便他人维护">使用配置文件定义一个路由推荐这种写法，方便他人维护</h2>

<p>在 <code>@app/config/routing.yml</code>文件中，定义一个blog_show路由</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">blog_show:
    path:      /blog/{slug}
    defaults:  { _controller: AppBundle:Lucky:show ,slug:2333}</pre></td></tr></table>
</div>
</div>
<p>这里还有 <code>{slug}</code> 奇怪的写法，这代表着路由中传入 <code>slug</code>的自定义参数，从laravel过来的同学一定不会陌生</p>

<p><code>defaults</code> 下指定了该路由指向哪个控制器，同时 slug 也有了默认值，在控制器中就是这样写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">// src: @src/AppBundle/LuckyController
public function showAction($slug){
        $str = &#39;this is blog-&#39;.$slug;

        return new Response($str);
}

#注释的写法就是
/**
 * @Route(&#34;/blog/{slug}&#34;, defaults={&#34;slug&#34; = 1})
 */</pre></td></tr></table>
</div>
</div>
<h2 id="高级路由示例">高级路由示例</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"># in Controller
/**
 * @Route(
 *     &#34;/articles/{_locale}/{year}/{title}.{_format}&#34;,
 *     defaults={&#34;_format&#34;: &#34;html&#34;},
 *     requirements={
 *         &#34;_locale&#34;: &#34;en|fr&#34;,
 *         &#34;_format&#34;: &#34;html|rss&#34;,
 *         &#34;year&#34;: &#34;\d+&#34;
 *     }
 * )
 */
public function showAction($_locale, $year, $title)
{
}

# in yaml
# app/config/routing.yml
article_show:
  path:     /articles/{_locale}/{year}/{title}.{_format}
  defaults: { _controller: AppBundle:Article:show, _format: html }
  requirements:
      _locale:  en|fr
      _format:  html|rss
      year:     \d+</code></pre></td></tr></table>
</div>
</div>
<p>这里对参数进行了正则筛选，如果不复合条件的也将报 404 错误</p>

<p>新出现的 <code>requirements</code> 部分就是对指定的参数筛分，使用的是正则的格式</p>

<h2 id="在程序中生成路由和解析路由">在程序中生成路由和解析路由</h2>

<p>路由在系统中是双向映射，既能生成带参数的路由，又能反向解析成运行的函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$params = $this-&gt;get(&#39;router&#39;)-&gt;match(&#39;/blog/my-blog-post&#39;);
dump($params);
// array(
//     &#39;slug&#39;        =&gt; &#39;my-blog-post&#39;,
//     &#39;_controller&#39; =&gt; &#39;AppBundle:Blog:show&#39;,
// )

$uri = $this-&gt;get(&#39;router&#39;)-&gt;generate(&#39;blog_show&#39;, array(
    &#39;slug&#39; =&gt; &#39;my-blog-post&#39;
));
dump($uri);
// /blog/my-blog-post</code></pre></td></tr></table>
</div>
</div>
<p>在 <code>generate</code> 方法中，如果添加了路由中没设置的参数比如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$uri = $this-&gt;get(&#39;router&#39;)-&gt;generate(&#39;blog_show&#39;, array(
    &#39;slug&#39; =&gt; &#39;my-blog-post&#39;,
    &#39;author&#39; =&gt; &#39;jack&#39;,
    &#39;type&#39; =&gt; &#39;markdown&#39;
));
// /blog/my-blog-post?author=jack<span class="err">&amp;</span>type=markdown</code></pre></td></tr></table>
</div>
</div>
<p>会以 Query Strings 的形式添加到地址中</p>

<p>现在生成的是相对路径，如果是全路径的话需要加一个参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$uri = $this-&gt;get(&#39;router&#39;)-&gt;generate(&#39;blog_show&#39;, array(
    &#39;slug&#39; =&gt; &#39;my-blog-post&#39;,
    &#39;author&#39; =&gt; &#39;jack&#39;,
    &#39;type&#39; =&gt; &#39;markdown&#39;
),UrlGenerator::ABSOLUTE_URL);</code></pre></td></tr></table>
</div>
</div>
<p><code>UrlGenerator::ABSOLUTE_URL</code> 这个参数也可以替换成 <code>0</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GPF</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-03-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/caipiao/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">震惊！彩票的随机机制竟然是这样的.....</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/install/">
            <span class="next-text nav-default">使用hexo构建博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'VJnd89VyHmFPThDMO5zcnpqI-gzGzoHsz',
        appKey: 'VNttckiEwr7AC9In6lw3BXnf',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gaopengfei123123" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">GPF</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92777740-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7c9c1ba6f08944ab44a0d401f1721fe";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
